.bg-sobre {
  background-color: #ffffff;
}

.card-sobre {
  display: flex;
  margin-bottom: 260px;
  position: relative;
}

.card-resumo {
  align-items: center;
  background-color: rgba(73, 118, 252, 0.9);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  margin-top: 100px;
  padding: 20px;
  position: relative;
  width: 45%;
  z-index: 99999;
}

.card-resumo h2 {
  font-size: 50px;
  font-weight: lighter;
  margin-bottom: 15px;
}

.card-resumo h3 {
  font-size: 14px;
  font-weight: bolder;
}

.card-resumo p {
  color: whitesmoke;
  line-height: 28px;
}

.card-img {
  margin-top: 25px;
  position: absolute;
  right: 70px;
}

hr {
  border-color: rgba(73, 118, 252, 0.9);
  width: 80%;
  margin: 15px auto;
}

.btn-sobre {
  background: #121D3D;
  border: solid 1px whitesmoke;
  color: whitesmoke;
  cursor: pointer;
  font-size: 20px;
  padding: 10px 100px;
  position: absolute;
  top: 245px;
}

.bio {
  display: flex;
  min-height: 0;
  padding: 30px;
}

.bio-img {
  margin: 50px;
  text-align: center;
}

.bio-img img {
  border-radius: 5px;
  box-shadow: 10px 18px 20px 0px rgb(0 0 0 / 45%);
  width: 300px;
}

.bio-img i {
  margin-top: 20px;
}

.bio-img i:hover {
  color: #121D3D;
}

.bio h2 {
  color: black;
  font-size: 50px;
  font-weight: lighter;
}

.bio h3 {
  color: black;
  font-size: 14px;
  font-weight: bolder;
  margin-bottom: 20px;
}

.bio p {
  line-height: 28px;
  text-align: justify;
  padding: 20px;
}

.hall h2 {
  color: black;
  font-size: 40px;
  font-weight: lighter;
}

.hall h3 {
  color: black;
  font-size: 30px;
  font-weight: lighter;
  margin-bottom: 20px;
}

.hall p {
  line-height: 28px;
  text-align: justify;
  padding: 20px;
}

.rankings {
  padding: 15px 25px;
}


@media (min-width: 900px) {
  .background {
    padding: 0 0 25px;
  }
}

.table-ranks {
  display: flex;
  flex-direction: column;
}

@media (min-width: 900px) {
  .table-ranks {
    flex-direction: row;
  }
}

.table-ranks * {
  text-align: center;
  text-transform: uppercase;
}

.coluna {
  border-bottom: 1px solid #e1f1ff;
  padding: 25px;
}

.coluna:last-child {
  border-bottom: none;
}

@media (min-width: 900px) {
  .coluna {
    border-bottom: none;
    border-right: 1px solid #e1f1ff;
    flex-basis: 100%;
    padding: 25px 50px;
  }

  .coluna:last-child {
    border-right: none;
  }
}

.pricing-img {
  margin-bottom: 25px;
  max-width: 100%;
}

.rank-title {
  color: #888;
  font-weight: 600;
  letter-spacing: 1px;
}

.ranking {
  color: #016FF9;
  font-weight: 600;
  letter-spacing: 1px;
  margin: 50px 0 25px;
  list-style: decimal-leading-zero;
}

.ranking-item {
  border-top: 1px solid #e1f1ff;
  font-size: 12px;
  line-height: 1.5;
  padding: 15px 0;
}

.ranking-item:last-child {
  border-bottom: 1px solid #e1f1ff;
}

@media (max-width: 1024px) {

  .card-sobre {
    flex-direction: column;
    position: unset;
    margin-bottom: 20px;
  }

  .btn-sobre {
    position: unset;
    display: block;
    margin: 15px auto;
    font-size: 15px;
    padding: 10px;
    text-align: center;
  }

  .card-resumo {
    align-items: center;
    background-color: rgba(73, 118, 252, 0.9);
    border-radius: 10px 10px 0px 0px;
    display: block;
    flex-direction: column;
    margin: 10px auto;
    padding: 20px;
    position: unset;
    width: 75%;
    z-index: 0;
  }

  .card-resumo h2 {
    font-size: 30px;
    font-weight: lighter;
    margin-bottom: 15px;
  }

  .card-resumo h3 {
    font-size: 14px;
    font-weight: bolder;
  }

  .card-resumo p {
    color: whitesmoke;
    line-height: 28px;
  }

  .card-img {
    margin-top: 0px;
    position: unset;
    right: 0px;
  }

  .card-img img {
    width: 95%;
    display: block;
    margin: 0 auto;
    border-radius: 0px 0px 10px 10px;
  }

  .bio {
    flex-direction: column;
    align-items: center;
  }

  .bio-img {
    margin: 0 auto;
    text-align: center;
    flex-direction: column;
  }

  .bio-img img {
    border-radius: 5px;
    box-shadow: 5px 10px 10px 0px rgb(0 0 0 / 45%);
    width: 100%;
  }

  hr {
    border-color: rgba(73, 118, 252, 0.9);
    width: 50%;
    margin: 15px auto;
  }

  @media (max-width: 768px) {

    .card-resumo {
      z-index: auto;
    }

  }




}